# Ejemplo para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/indi3
spring.datasource.username=root
spring.datasource.password=castelao
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#BBDD en fichero con H2
#spring.datasource.url=jdbc:h2:file:C:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8080